<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/23 11:55:28.000.739,=C:\Users\sobra\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/21 22:08:55.000.020,=C:\Users\sobra\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/21 22:09:39.000.380,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPrincipal.dfm=C:\Users\sobra\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/21 22:09:39.000.380,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPrincipal.pas=C:\Users\sobra\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/21 22:09:47.000.849,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\prjPedidos.dproj=C:\Users\sobra\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/21 22:16:52.000.515,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untBiblioteca.pas</Transaction>
    <Transaction>2020/07/21 22:20:36.000.691,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untLogin.pas</Transaction>
    <Transaction>2020/07/21 22:22:35.000.083,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\unitConfiguracoes.pas</Transaction>
    <Transaction>2020/07/21 22:24:16.000.302,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untSplash.pas</Transaction>
    <Transaction>2020/07/21 22:25:24.000.379,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoUsuariosVO.pas</Transaction>
    <Transaction>2020/07/21 22:27:03.000.625,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoUsuarioController.pas</Transaction>
    <Transaction>2020/07/28 00:59:19.000.204,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/07/28 01:01:30.000.347,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoEmpresasVO.pas</Transaction>
    <Transaction>2020/07/28 01:01:50.000.435,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/07/28 01:03:45.000.854,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoProdutosVO.pas</Transaction>
    <Transaction>2020/07/28 02:41:56.000.453,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/07/28 02:42:31.000.262,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=</Transaction>
    <Transaction>2020/07/28 08:11:43.000.652,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/07/28 08:13:01.000.176,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeProdutos.pas</Transaction>
    <Transaction>2020/07/28 08:13:01.000.176,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeProdutos.dfm</Transaction>
    <Transaction>2020/08/08 17:05:06.000.777,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/08/08 17:06:10.000.686,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untSQLs.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/08/08 17:06:10.000.686,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untSQLs.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/08/08 19:29:14.000.537,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/08 19:31:22.000.254,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoSqlVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/08 22:20:31.000.486,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/08 22:22:01.000.615,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoSqlController.pas</Transaction>
    <Transaction>2020/08/10 22:49:32.000.150,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/08/10 22:50:46.000.105,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untConexao.pas</Transaction>
    <Transaction>2020/08/10 22:50:46.000.105,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untConexao.dfm</Transaction>
    <Transaction>2020/08/16 23:15:06.000.835,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/16 23:17:22.000.257,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoFuncionariosVO.pas</Transaction>
    <Transaction>2020/08/16 23:31:32.000.488,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/16 23:36:52.000.705,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoFuncionariosController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/16 23:40:16.000.739,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/08/16 23:41:06.000.938,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/08/16 23:41:06.000.938,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/08/17 15:37:22.000.636,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/17 15:39:53.000.445,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoFormaPagamentoVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/17 15:41:07.000.976,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/17 15:46:17.000.682,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoClientesVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/17 21:06:57.000.733,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/08/17 21:08:10.000.378,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeClientes.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/08/17 21:08:10.000.378,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeClientes.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/08/19 12:34:25.000.870,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/19 12:35:03.000.456,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoClientesController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/29 16:28:22.000.775,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios1.dfm</Transaction>
    <Transaction>2020/08/29 16:28:22.000.775,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios1.pas</Transaction>
    <Transaction>2020/08/29 16:29:04.000.167,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFormaPagamento.pas</Transaction>
    <Transaction>2020/08/29 16:29:04.000.167,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFormaPagamento.dfm</Transaction>
    <Transaction>2020/08/31 08:16:09.000.168,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/08/31 08:18:27.000.828,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoFormaPagamentoController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/09/01 08:15:21.000.440,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/09/01 08:17:49.000.972,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoConexaoVO.pas</Transaction>
    <Transaction>2020/09/02 15:51:23.000.579,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:52:29.000.874,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoConexaoController.pas</Transaction>
    <Transaction>2020/09/10 08:55:53.000.797,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacaoDeFuncionarios.pas</Transaction>
    <Transaction>2020/09/15 10:07:06.000.862,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/09/15 10:11:54.000.321,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidos.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/09/15 10:11:54.000.321,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidos.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/09/19 17:34:17.000.057,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/09/19 17:34:58.000.914,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoProdutosController.pas</Transaction>
    <Transaction>2020/09/22 16:39:48.000.587,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/09/22 17:13:30.000.353,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/09/22 17:13:30.000.353,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/09/24 00:51:11.000.586,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2020/09/24 00:51:11.000.586,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.dfm</Transaction>
    <Transaction>2020/09/24 00:51:43.000.236,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.dfm</Transaction>
    <Transaction>2020/09/24 00:51:43.000.236,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.pas</Transaction>
    <Transaction>2020/09/24 00:54:01.000.892,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2020/09/24 01:00:19.000.539,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2020/09/24 01:00:19.000.539,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.dfm</Transaction>
    <Transaction>2020/09/24 01:01:58.000.507,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFuncionarios.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.dfm</Transaction>
    <Transaction>2020/09/24 01:01:58.000.507,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFuncionarios.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.pas</Transaction>
    <Transaction>2020/09/24 01:03:46.000.635,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2020/09/24 01:05:08.000.557,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.dfm</Transaction>
    <Transaction>2020/09/24 01:05:08.000.557,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2020/09/24 01:06:23.000.385,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFormaPG.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.pas</Transaction>
    <Transaction>2020/09/24 01:06:23.000.385,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFormaPG.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos1.dfm</Transaction>
    <Transaction>2020/09/24 01:12:01.000.527,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2020/10/24 16:11:06.000.163,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/10/24 16:15:26.000.823,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalClientesVO.pas</Transaction>
    <Transaction>2020/10/24 16:15:39.000.998,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/10/24 16:18:34.000.408,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalUnidadesVO.pas</Transaction>
    <Transaction>2020/10/24 16:18:44.000.490,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/10/24 16:27:54.000.610,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalProdutosVO.pas</Transaction>
    <Transaction>2020/10/24 16:30:47.000.318,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/10/24 16:33:00.000.094,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalFuncionariosVO.pas</Transaction>
    <Transaction>2020/10/24 16:33:08.000.512,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/10/24 16:36:02.000.959,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalUsuariosVO.pas</Transaction>
    <Transaction>2020/10/24 16:36:53.000.946,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/10/24 16:42:26.000.132,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalFormasPagamentoVO.pas</Transaction>
    <Transaction>2020/11/28 11:40:46.000.152,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/11/28 11:48:34.000.128,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untDescontoAcrescimo.dfm</Transaction>
    <Transaction>2020/11/28 11:48:34.000.128,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untDescontoAcrescimo.pas</Transaction>
    <Transaction>2020/11/30 22:34:20.000.388,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/11/30 22:38:32.000.668,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/11/30 22:38:32.000.668,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/12/15 15:51:59.000.120,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/12/15 15:52:46.000.423,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untFinalizarVenda.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/12/15 15:52:46.000.423,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untFinalizarVenda.dfm=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/12/15 16:08:34.000.267,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:28:37.000.336,C:\Users\user\Desktop\Pedido (OnLine)\VO\BaseLocalVendaCabecalho.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:28:46.000.715,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:34:59.000.658,C:\Users\user\Desktop\Pedido (OnLine)\VO\BaseLocalVendaDetalheVO.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:37:43.000.907,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:39:51.000.466,C:\Users\user\Desktop\Pedido (OnLine)\VO\BaseLocalTotalTipoPagtoVO.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:45:33.000.811,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/12/15 16:46:09.000.907,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untMenuPrincipal.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit2.pas</Transaction>
    <Transaction>2020/12/15 16:46:09.000.907,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untMenuPrincipal.dfm=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit2.dfm</Transaction>
    <Transaction>2020/12/15 16:51:23.000.581,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:53:00.000.828,C:\Users\user\Desktop\Pedido (OnLine)\Controller\BaseLocalVendaCabecalhoController.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:53:25.000.131,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:55:26.000.093,C:\Users\user\Desktop\Pedido (OnLine)\Controller\BaseLocalVendaDetalheController.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:57:36.000.250,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2020/12/15 16:58:47.000.332,C:\Users\user\Desktop\Pedido (OnLine)\Controller\BaseLocalTotalTipoPagtoController.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/10 19:05:32.000.840,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/10 19:06:41.000.294,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalClientesController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/10 19:30:08.000.130,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/10 19:30:54.000.281,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalFuncionariosController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/11 14:24:15.000.492,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/11 14:25:45.000.180,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalUsuariosController.pas</Transaction>
    <Transaction>2021/01/11 14:56:04.000.029,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/11 14:56:59.000.176,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarUsuarios.pas</Transaction>
    <Transaction>2021/01/11 14:56:59.000.176,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarUsuarios.dfm</Transaction>
    <Transaction>2021/01/12 10:47:08.000.739,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalEmpresaController.pas</Transaction>
    <Transaction>2021/01/12 10:47:23.000.597,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalEmpresaVO.pas</Transaction>
    <Transaction>2021/01/15 19:49:56.000.933,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/15 19:52:54.000.909,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarProdutos.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/15 19:52:54.000.909,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarProdutos.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/15 21:15:11.000.673,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/15 21:16:02.000.827,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarUnidades.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/15 21:16:02.000.827,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarUnidades.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 07:11:35.000.457,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 07:12:22.000.844,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarFuncionarios.dfm</Transaction>
    <Transaction>2021/01/16 07:12:22.000.844,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarFuncionarios.pas</Transaction>
    <Transaction>2021/01/16 07:20:58.000.329,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 07:21:44.000.111,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarClientes.dfm</Transaction>
    <Transaction>2021/01/16 07:21:44.000.111,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarClientes.pas</Transaction>
    <Transaction>2021/01/16 07:59:15.000.898,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 08:00:06.000.467,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarEmpresa.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/16 08:00:06.000.467,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarEmpresa.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 10:51:48.000.942,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 10:52:41.000.790,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarFormaPG.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/16 10:52:41.000.789,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarFormaPG.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 11:01:28.000.890,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 11:02:38.000.559,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarEmpresa.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/16 11:02:38.000.559,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarEmpresa.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 17:32:18.000.394,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/16 17:35:17.000.128,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios.pas</Transaction>
    <Transaction>2021/01/16 17:35:17.000.128,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios.dfm</Transaction>
    <Transaction>2021/01/17 13:10:43.000.766,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/17 13:11:29.000.938,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUnidades.pas</Transaction>
    <Transaction>2021/01/17 13:11:29.000.938,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUnidades.dfm</Transaction>
    <Transaction>2021/01/17 13:51:41.000.082,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/17 13:52:08.000.517,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalUnidadesController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/17 15:23:25.000.433,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/17 15:24:02.000.124,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalProdutosController.pas</Transaction>
    <Transaction>2021/01/17 16:49:59.000.539,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/17 16:50:26.000.092,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalFormasPagamentoController.pas</Transaction>
    <Transaction>2021/01/18 09:58:57.000.156,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/18 10:00:04.000.520,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacoes.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/18 10:00:04.000.520,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untExportacoes.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/19 01:27:49.000.654,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/19 01:28:23.000.322,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastroParametros.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/19 01:28:23.000.322,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastroParametros.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/19 12:20:57.000.009,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalParametrosVO.pas</Transaction>
    <Transaction>2021/01/19 12:21:09.000.362,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/19 12:21:45.000.232,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalParametrosController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 08:59:24.000.685,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:02:13.000.155,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalPedidoCabecalhoVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:02:22.000.590,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:04:36.000.918,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalPedidoDetalheVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:04:50.000.818,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:10:09.000.708,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalPedidoCabecalhoController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:21:09.000.933,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:24:09.000.282,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalPedidoDetalheController.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:41:55.000.200,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:42:57.000.081,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/27 09:42:57.000.081,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/28 14:46:17.000.618,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalSuprimentoVO.pas</Transaction>
    <Transaction>2021/01/28 14:46:17.000.583,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalSangriaVO.pas</Transaction>
    <Transaction>2021/01/28 14:46:49.000.664,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalSuprimentoController.pas</Transaction>
    <Transaction>2021/01/28 14:46:59.000.732,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalSangriaController.pas</Transaction>
    <Transaction>2021/01/29 15:22:58.000.661,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/29 15:24:42.000.303,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untCadastrarSuprimento.dfm=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/01/29 15:24:42.000.303,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untCadastrarSuprimento.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/29 15:45:51.000.140,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/29 15:47:08.000.309,C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\user\Desktop\Pedido (OnLine)\Sources\untCadastrarSangria.dfm</Transaction>
    <Transaction>2021/01/29 15:47:08.000.309,C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\untCadastrarSangria.pas</Transaction>
    <Transaction>2021/01/29 15:59:16.000.692,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/01/29 15:59:55.000.417,C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\user\Desktop\Pedido (OnLine)\Sources\untPreviaCaixa.dfm</Transaction>
    <Transaction>2021/01/29 15:59:55.000.417,C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\untPreviaCaixa.pas</Transaction>
    <Transaction>2021/02/04 14:49:38.000.099,=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/02/04 14:50:22.000.811,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untTelaDePedido.dfm=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/02/04 14:50:22.000.811,C:\Users\user\Desktop\Pedido (OnLine)\Sources\untTelaDePedido.pas=C:\Users\user\Desktop\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/02/13 11:02:51.000.798,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem1.pas</Transaction>
    <Transaction>2021/02/13 11:02:51.000.798,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem1.dfm</Transaction>
    <Transaction>2021/02/13 11:03:42.000.522,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItemPedido.pas</Transaction>
    <Transaction>2021/02/13 11:03:42.000.522,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItem1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItemPedido.dfm</Transaction>
    <Transaction>2021/02/14 00:57:03.000.063,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/02/14 01:00:03.000.243,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untObservacao.dfm</Transaction>
    <Transaction>2021/02/14 01:00:03.000.243,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untObservacao.pas</Transaction>
    <Transaction>2021/02/21 10:49:52.000.254,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/02/21 10:50:27.000.231,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFechamentoCaixa.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/02/21 10:50:27.000.231,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFechamentoCaixa.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/02/22 23:46:26.000.432,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes1.dfm</Transaction>
    <Transaction>2021/02/22 23:46:26.000.432,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes1.pas</Transaction>
    <Transaction>2021/02/22 23:48:12.000.576,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosCancelados.dfm</Transaction>
    <Transaction>2021/02/22 23:48:12.000.576,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosCancelados.pas</Transaction>
    <Transaction>2021/02/22 23:51:37.000.315,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.pas</Transaction>
    <Transaction>2021/02/23 00:41:05.000.539,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/02/23 00:41:50.000.045,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda.dfm</Transaction>
    <Transaction>2021/02/23 00:41:50.000.045,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda.pas</Transaction>
    <Transaction>2021/05/21 07:34:47.000.753,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/05/21 07:36:03.000.201,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPainelRelatorios.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/05/21 07:36:03.000.201,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPainelRelatorios.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/05/21 07:42:53.000.960,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/05/21 07:44:20.000.135,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2021/05/21 07:44:20.000.135,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2021/05/21 10:01:00.000.761,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.dfm</Transaction>
    <Transaction>2021/05/21 10:01:00.000.761,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.pas</Transaction>
    <Transaction>2021/05/21 10:01:41.000.171,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelProdutosMaisVendidos.pas</Transaction>
    <Transaction>2021/05/21 10:01:41.000.171,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelProdutosMaisVendidos.dfm</Transaction>
    <Transaction>2021/05/21 10:01:54.000.606,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.pas</Transaction>
    <Transaction>2022/03/08 11:02:53.000.585,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/08 11:04:22.000.138,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\FiadoVO.pas</Transaction>
    <Transaction>2022/03/08 11:07:00.000.638,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/08 11:07:35.000.910,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\FiadoController.pas</Transaction>
    <Transaction>2022/03/08 14:14:01.000.547,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/08 14:15:17.000.384,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untControleFiado.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/08 14:15:17.000.384,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untControleFiado.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/03/14 22:27:03.000.149,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFinalizarVenda.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFinalizarVenda1.dfm</Transaction>
    <Transaction>2022/03/14 22:27:03.000.149,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFinalizarVenda.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFinalizarVenda1.pas</Transaction>
    <Transaction>2022/03/14 22:27:45.000.588,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFinalizarVenda1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRecebimentoFiado.pas</Transaction>
    <Transaction>2022/03/14 22:27:45.000.588,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFinalizarVenda1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRecebimentoFiado.dfm</Transaction>
    <Transaction>2022/03/20 08:56:13.000.442,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/20 08:58:44.000.371,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untMovimentacaoCaixa.dfm</Transaction>
    <Transaction>2022/03/20 08:58:44.000.371,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untMovimentacaoCaixa.pas</Transaction>
    <Transaction>2022/03/20 09:08:45.000.571,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untFinalizarVenda.pas</Transaction>
    <Transaction>2022/03/21 20:38:51.000.702,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/21 20:39:31.000.718,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untEntradaXML.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/03/21 20:39:31.000.718,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untEntradaXML.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 17:46:40.000.255,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 17:47:37.000.729,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untImportarXML.dfm</Transaction>
    <Transaction>2022/03/28 17:47:37.000.729,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untImportarXML.pas</Transaction>
    <Transaction>2022/03/28 18:06:16.000.046,=C:\Users\sobra\Desktop\untAppExeportImport.pas</Transaction>
    <Transaction>2022/03/28 18:34:13.000.844,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 18:35:09.000.908,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\FornecedoresVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 20:55:48.000.327,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 20:57:33.000.435,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\NotaEntradaCabecalhoVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 21:00:52.000.237,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 21:03:53.000.966,C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\NotaEntradaDetalheVO.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/28 21:13:48.000.759,C:\Users\sobra\Desktop\untAppExeportImport.pas=</Transaction>
    <Transaction>2022/03/29 23:02:52.000.223,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/03/29 23:07:06.000.012,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untAlterarPreco.dfm</Transaction>
    <Transaction>2022/03/29 23:07:06.000.012,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untAlterarPreco.pas</Transaction>
    <Transaction>2022/04/10 14:45:49.000.308,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:46:47.000.199,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarFornecedores.dfm</Transaction>
    <Transaction>2022/04/10 14:46:47.000.199,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarFornecedores.pas</Transaction>
    <Transaction>2022/04/10 14:57:18.000.879,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:59:42.000.067,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFornecedores.pas</Transaction>
    <Transaction>2022/04/10 14:59:42.000.067,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFornecedores.dfm</Transaction>
    <Transaction>2022/04/10 16:29:02.000.545,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/10 16:30:07.000.485,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\FornecedoresController.pas</Transaction>
    <Transaction>2022/04/11 22:32:02.000.949,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/11 22:32:37.000.678,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untEntradaManual.pas</Transaction>
    <Transaction>2022/04/11 22:32:37.000.678,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untEntradaManual.dfm</Transaction>
    <Transaction>2022/04/18 21:30:53.000.278,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/18 21:34:03.000.001,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untTelaAzul.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/18 21:34:03.000.001,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untTelaAzul.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/04/23 08:00:52.000.989,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/23 08:03:11.000.042,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarPromocao.pas</Transaction>
    <Transaction>2022/04/23 08:03:11.000.042,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarPromocao.dfm</Transaction>
    <Transaction>2022/04/26 08:49:28.000.887,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/26 08:50:17.000.096,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/26 08:50:17.000.096,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/04/27 00:04:04.000.016,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/04/27 00:05:44.000.297,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao.dfm</Transaction>
    <Transaction>2022/04/27 00:05:44.000.296,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao.pas</Transaction>
    <Transaction>2022/04/27 10:27:29.000.382,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.dfm</Transaction>
    <Transaction>2022/04/27 10:27:29.000.382,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.pas</Transaction>
    <Transaction>2022/04/27 10:27:58.000.235,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes1.pas</Transaction>
    <Transaction>2022/04/27 10:27:58.000.235,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes1.dfm</Transaction>
    <Transaction>2022/05/01 15:23:35.000.296,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/01 15:24:54.000.335,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarCategoria.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/01 15:24:54.000.335,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarCategoria.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/05/01 16:43:48.000.218,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios.dfm</Transaction>
    <Transaction>2022/05/01 16:43:48.000.218,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios.pas</Transaction>
    <Transaction>2022/05/01 16:46:44.000.488,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios1.pas</Transaction>
    <Transaction>2022/05/01 16:46:44.000.488,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios1.dfm</Transaction>
    <Transaction>2022/05/02 21:52:08.000.186,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao1.dfm</Transaction>
    <Transaction>2022/05/02 21:52:08.000.186,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao1.pas</Transaction>
    <Transaction>2022/05/02 21:57:12.000.513,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPorCategoria.pas</Transaction>
    <Transaction>2022/05/02 21:57:12.000.513,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPorCategoria.dfm</Transaction>
    <Transaction>2022/05/02 22:19:19.000.075,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPercDescontoPromocao.pas</Transaction>
    <Transaction>2022/05/02 23:05:30.000.625,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/02 23:06:02.000.117,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarKit.dfm</Transaction>
    <Transaction>2022/05/02 23:06:02.000.117,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarKit.pas</Transaction>
    <Transaction>2022/05/05 07:49:34.000.370,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao.dfm</Transaction>
    <Transaction>2022/05/05 07:49:34.000.370,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao.pas</Transaction>
    <Transaction>2022/05/05 07:51:23.000.314,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoKit.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao1.dfm</Transaction>
    <Transaction>2022/05/05 07:51:23.000.314,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoKit.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untInserirProdutoPromocao1.pas</Transaction>
    <Transaction>2022/05/06 16:23:10.000.277,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.pas</Transaction>
    <Transaction>2022/05/06 16:51:51.000.135,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarUsuarios.pas</Transaction>
    <Transaction>2022/05/08 23:10:48.000.291,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.pas</Transaction>
    <Transaction>2022/05/08 23:10:48.000.291,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.dfm</Transaction>
    <Transaction>2022/05/08 23:20:15.000.827,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPequisarKitProdutos.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.dfm</Transaction>
    <Transaction>2022/05/08 23:20:15.000.827,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPequisarKitProdutos.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.pas</Transaction>
    <Transaction>2022/05/09 16:04:45.000.924,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/10 12:31:37.000.635,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/10 12:33:05.000.212,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarCaixas.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/10 12:33:05.000.212,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarCaixas.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 14:40:15.000.839,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.pas</Transaction>
    <Transaction>2022/05/10 14:42:07.000.388,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.dfm</Transaction>
    <Transaction>2022/05/10 14:42:07.000.388,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.pas</Transaction>
    <Transaction>2022/05/10 14:43:11.000.340,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCaixas.pas</Transaction>
    <Transaction>2022/05/10 14:43:11.000.340,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCaixas.dfm</Transaction>
    <Transaction>2022/05/10 16:40:29.000.111,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarCategorias.pas</Transaction>
    <Transaction>2022/05/11 10:12:42.000.817,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao1.pas</Transaction>
    <Transaction>2022/05/11 10:12:42.000.817,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao1.dfm</Transaction>
    <Transaction>2022/05/11 10:13:07.000.370,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPequisarEntradaManual.pas</Transaction>
    <Transaction>2022/05/11 10:13:07.000.370,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarPromocao1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPequisarEntradaManual.dfm</Transaction>
    <Transaction>2022/05/19 15:41:40.000.519,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/19 15:42:31.000.862,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelEstoque.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/19 15:42:31.000.862,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelEstoque.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 21:57:18.000.460,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:58:18.000.731,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelFiado.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:58:18.000.731,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelFiado.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 14:52:33.000.130,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Fidelidade\untCadastrarFidelidade.pas</Transaction>
    <Transaction>2022/10/20 14:52:33.000.175,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Fidelidade\untIntegracaoFidelidade.pas</Transaction>
    <Transaction>2022/10/22 15:53:19.000.704,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untTelaDePedido.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untTelaDePedido.pas</Transaction>
    <Transaction>2022/10/22 15:53:19.000.704,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untTelaDePedido.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untTelaDePedido.dfm</Transaction>
    <Transaction>2022/10/22 15:58:51.000.957,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untTelaDePedido.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untBalcao.dfm</Transaction>
    <Transaction>2022/10/22 15:58:51.000.957,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untTelaDePedido.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untBalcao.pas</Transaction>
    <Transaction>2022/10/22 16:05:45.000.820,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untTelaDePedido.pas</Transaction>
    <Transaction>2022/10/22 18:36:57.000.206,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarClientes.dfm</Transaction>
    <Transaction>2022/10/22 18:36:57.000.206,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarClientes.pas</Transaction>
    <Transaction>2022/10/23 14:00:04.000.984,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarClientes1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarClientes.pas</Transaction>
    <Transaction>2022/10/23 14:00:04.000.984,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarClientes1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarClientes.dfm</Transaction>
    <Transaction>2022/10/23 14:28:09.000.197,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarFuncionarios.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFuncionarios.pas</Transaction>
    <Transaction>2022/10/23 14:28:09.000.197,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarFuncionarios.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarFuncionarios.dfm</Transaction>
    <Transaction>2022/10/23 14:35:10.000.070,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarProdutos.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2022/10/23 14:35:10.000.070,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarProdutos.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.dfm</Transaction>
    <Transaction>2022/10/23 15:06:57.000.379,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untDescontoAcrescimo.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untDescontoAcrescimo.pas</Transaction>
    <Transaction>2022/10/23 15:06:57.000.379,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untDescontoAcrescimo.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untDescontoAcrescimo.dfm</Transaction>
    <Transaction>2022/10/23 15:15:22.000.156,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untCancelamentoItemPedido.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItemPedido.dfm</Transaction>
    <Transaction>2022/10/23 15:15:22.000.156,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untCancelamentoItemPedido.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoItemPedido.pas</Transaction>
    <Transaction>2022/10/23 18:06:44.000.056,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosPendentes.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.dfm</Transaction>
    <Transaction>2022/10/23 18:06:44.000.054,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosPendentes.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.pas</Transaction>
    <Transaction>2022/10/23 18:20:14.000.558,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosCancelados.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosCancelados.dfm</Transaction>
    <Transaction>2022/10/23 18:20:14.000.558,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosCancelados.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosCancelados.pas</Transaction>
    <Transaction>2022/10/23 18:30:25.000.343,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untLogin.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untLogin.dfm</Transaction>
    <Transaction>2022/10/23 18:30:25.000.343,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untLogin.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untLogin.pas</Transaction>
    <Transaction>2022/10/23 19:05:00.000.872,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untCancelamentoItemPedido.pas=</Transaction>
    <Transaction>2022/10/23 19:05:00.000.987,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untLogin.pas=</Transaction>
    <Transaction>2022/10/23 19:05:00.000.588,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untBalcao.pas=</Transaction>
    <Transaction>2022/10/23 19:05:00.000.894,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untDescontoAcrescimo.pas=</Transaction>
    <Transaction>2022/10/23 19:05:01.000.169,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarProdutos.pas=</Transaction>
    <Transaction>2022/10/23 19:05:01.000.157,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarClientes.pas=</Transaction>
    <Transaction>2022/10/23 19:05:01.000.167,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarFuncionarios.pas=</Transaction>
    <Transaction>2022/10/23 19:05:01.000.152,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosCancelados.pas=</Transaction>
    <Transaction>2022/10/23 19:05:01.000.157,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosPendentes.pas=</Transaction>
    <Transaction>2022/10/23 19:05:44.000.528,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untLogin.pas</Transaction>
    <Transaction>2022/11/14 17:58:57.000.472,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untConsultarFidelidade.pas</Transaction>
    <Transaction>2022/11/14 18:34:36.000.605,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untConsultarPagarFidelidade.pas</Transaction>
    <Transaction>2022/12/19 09:55:52.000.035,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCadastrarClientes.pas</Transaction>
    <Transaction>2022/12/19 10:03:36.000.553,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarClientes.pas</Transaction>
    <Transaction>2022/12/19 10:22:48.000.497,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPedidosPendentes.pas</Transaction>
    <Transaction>2023/04/16 18:39:49.000.582,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2023/04/16 18:41:09.000.236,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untVendaAvulsa.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2023/04/16 18:41:09.000.236,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untVendaAvulsa.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2023/04/16 18:47:46.000.354,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untVendaAvulsa.pas=</Transaction>
    <Transaction>2023/04/16 19:11:33.000.103,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPesquisarProdutos.pas</Transaction>
    <Transaction>2023/04/17 09:04:24.000.463,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.dfm</Transaction>
    <Transaction>2023/04/17 09:04:24.000.463,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.pas</Transaction>
    <Transaction>2023/04/17 09:05:06.000.459,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorFormaPG.pas</Transaction>
    <Transaction>2023/04/17 09:05:06.000.459,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorFormaPG.dfm</Transaction>
    <Transaction>2023/04/17 13:33:01.000.447,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untRelVendasPorPeriodo.pas</Transaction>
    <Transaction>2024/02/26 13:20:32.000.791,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda1.dfm</Transaction>
    <Transaction>2024/02/26 13:20:32.000.791,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda1.pas</Transaction>
    <Transaction>2024/02/26 13:23:36.000.485,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untReimpressaoDeVendas.dfm</Transaction>
    <Transaction>2024/02/26 13:23:36.000.485,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untReimpressaoDeVendas.pas</Transaction>
    <Transaction>2024/09/25 12:50:15.000.962,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2024/09/25 12:50:58.000.583,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPadraoImpXml.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2024/09/25 12:50:58.000.583,C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untPadraoImpXml.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2024/11/17 22:49:10.000.763,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untPesquisarNCM.pas</Transaction>
    <Transaction>2024/11/17 22:51:00.000.497,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untPesquisarCEST.pas</Transaction>
    <Transaction>2024/11/20 17:18:27.000.073,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untCancelamentoDeVenda.pas</Transaction>
    <Transaction>2024/11/20 18:00:00.000.436,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untExportarXML.pas</Transaction>
    <Transaction>2025/02/11 09:42:48.000.045,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/02/11 09:46:23.000.248,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\uIntegracaoBling.pas</Transaction>
    <Transaction>2025/03/31 22:16:49.000.463,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untContasDAO.pas</Transaction>
    <Transaction>2025/03/31 22:17:16.000.841,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untCadastroContas.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untContasDAO.pas</Transaction>
    <Transaction>2025/03/31 22:17:16.000.841,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untCadastroContas.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untContasDAO.dfm</Transaction>
    <Transaction>2025/05/10 10:05:32.000.503,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/10 10:06:06.000.682,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untPesquisarContasFinanceiras.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/10 10:06:06.000.682,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untPesquisarContasFinanceiras.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2025/05/10 10:46:31.000.669,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/10 10:47:19.000.706,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untLancamentoFinanceiro.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/10 10:47:19.000.706,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untLancamentoFinanceiro.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2025/05/10 18:22:51.000.747,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/10 18:23:46.000.784,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untConsultarLancFinanceiros.dfm</Transaction>
    <Transaction>2025/05/10 18:23:46.000.784,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untConsultarLancFinanceiros.pas</Transaction>
    <Transaction>2025/05/12 23:49:25.000.082,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/12 23:50:16.000.868,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untFiltrarLancFinanceiros.dfm</Transaction>
    <Transaction>2025/05/12 23:50:16.000.868,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untFiltrarLancFinanceiros.pas</Transaction>
    <Transaction>2025/05/13 08:12:19.000.323,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/13 08:13:16.000.261,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untExportarVendasFinanceiro.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm</Transaction>
    <Transaction>2025/05/13 08:13:16.000.261,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untExportarVendasFinanceiro.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/13 20:06:30.000.716,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/13 20:07:04.000.498,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untLiquidarTitulos.pas</Transaction>
    <Transaction>2025/05/13 20:07:04.000.498,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untLiquidarTitulos.dfm</Transaction>
    <Transaction>2025/05/13 22:43:38.000.021,=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas</Transaction>
    <Transaction>2025/05/13 22:48:21.000.222,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.dfm=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untQtdeParcelas.dfm</Transaction>
    <Transaction>2025/05/13 22:48:21.000.222,C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\Unit1.pas=C:\Users\Dennis Sobral\OneDrive\Pedido (OnLine)\Sources\untQtdeParcelas.pas</Transaction>
  </Transactions>
</BorlandProject>
