[Label4]
Coordinates=154,632,46,51

[edtNumero]
Coordinates=502,542,68,51

[frmPrincipal.qryMunicipio]
Coordinates=198,364,141,123

[frmPrincipal.qryFuncionarios]
Coordinates=10,364,158,141

[edtComplemento]
Coordinates=1051,542,98,51

[Label3]
Coordinates=343,632,46,51

[edtNome]
Coordinates=471,632,58,51

[frmPrincipal.qryProdutos]
Coordinates=532,10,138,195

[Label12]
Coordinates=783,542,52,51

[Panel2]
Coordinates=406,632,47,51

[lkpUF]
Coordinates=663,364,84,105
Visible=True

[frmPrincipal.dtsUsuarios]
Coordinates=412,811,136,33

[Panel4]
Coordinates=718,542,47,51

[frmPrincipal.dtsFuncionarios]
Coordinates=571,265,157,33

[Label6]
Coordinates=289,542,46,51

[Image1]
Coordinates=87,632,49,51

[edtLogradouro]
Coordinates=547,632,87,51

[Panel3]
Coordinates=653,542,47,51

[Label1]
Coordinates=280,632,46,51

[edtCPF_CNPJ]
Coordinates=181,542,83,51

[frmPrincipal.qryClientes]
Coordinates=205,10,133,231

[Label8]
Coordinates=217,632,46,51

[Label13]
Coordinates=981,542,52,51

[frmPrincipal.dtsProdutos]
Coordinates=787,870,137,33

[frmPrincipal.qryFormaPG]
Coordinates=863,10,139,141

[frmPrincipal.qryEmpresa]
Coordinates=366,10,136,213

[Label2]
Coordinates=590,542,46,51

[frmPrincipal.HTTPBasicAuthenticator1]
Coordinates=774,364,204,87

[frmPrincipal.dtsEmpresa]
Coordinates=571,529,136,33

[rdbCNPJ]
Coordinates=1032,632,58,33

[frmPrincipal.dtsFormaPG]
Coordinates=787,606,139,33

[frmPrincipal.RESTRequest1]
Coordinates=478,364,151,105

[Label7]
Coordinates=918,542,46,51

[edtBairro]
Coordinates=10,632,60,51

[edtContato]
Coordinates=415,542,68,51

[frmPrincipal.RESTClient1]
Coordinates=10,542,139,69

[frmPrincipal.qryUsuarios]
Coordinates=698,10,137,177

[frmPrincipal.RESTResponse1]
Coordinates=10,10,159,285

[frmPrincipal.dtsClientes]
Coordinates=39,495,132,33

[rdbCPF]
Coordinates=751,632,51,33

[Label5]
Coordinates=352,542,46,51

[lkpMunicipio]
Coordinates=655,632,77,33

[frmPrincipal.dtsMunicipio]
Coordinates=367,507,140,33

[]
Coordinates=367,364,84,105

[speNovo]
Coordinates=188,260,57,33

[speSalvar]
Coordinates=188,312,63,33

[SpeedButton5]
Coordinates=99,314,84,33

[speCancelar]
Coordinates=20,314,75,33

[cbbStatus]
Coordinates=377,242,84,105

