[qryProdutosVALOR_UNITARIO]
Coordinates=583,599,167,33

[dtsProdutos]
Coordinates=16,214,74,33

[qryUsuariosCPF]
Coordinates=583,651,95,33

[qryProdutos]
Coordinates=308,10,96,195

[qryProdutosQTDE_ESTOQUE]
Coordinates=583,703,160,33

[qryFormaPGPERMITE_TROCO]
Coordinates=583,755,165,33

[qryClientesNUMERO]
Coordinates=583,807,116,33

[qryUsuariosSTATUS]
Coordinates=155,825,115,33

[qryClientesCPF_CNPJ]
Coordinates=26,825,124,33

[RESTRequest1]
Coordinates=98,305,88,105

[qryProdutosDESCRICAO]
Coordinates=788,1,137,33

[dtsUsuarios]
Coordinates=404,813,73,33

[Conexao]
Coordinates=524,825,57,33

[qryProdutosCODIGO_BARRAS]
Coordinates=788,53,167,33

[qryFuncionarios]
Coordinates=603,10,136,141

[qryMunicipioUF_SIGLA]
Coordinates=788,105,129,33

[qryFuncionariosCODIGO]
Coordinates=788,157,136,33

[qryFormaPGID]
Coordinates=788,209,87,33

[qryMunicipioID]
Coordinates=788,261,88,33

[qryMunicipio]
Coordinates=10,305,78,123

[qryEmpresaSITE]
Coordinates=788,313,96,33

[qryEmpresaBASE_LOCAL]
Coordinates=788,365,143,33

[StatusBar1]
Coordinates=10,438,68,51

[qryFormaPG]
Coordinates=498,10,95,141

[qryFormaPGID_ORIGINAL]
Coordinates=788,417,143,33

[qryMunicipioCID_CODIGO]
Coordinates=788,469,143,33

[qryFuncionariosPERCENTUAL_COMISSAO]
Coordinates=969,1,227,33

[qryFuncionariosNOME]
Coordinates=788,521,125,33

[qryClientes]
Coordinates=116,10,87,231

[qryClientesCIDADE]
Coordinates=788,573,109,33

[qryClientesID]
Coordinates=788,625,80,33

[qryProdutosSTATUS]
Coordinates=788,677,116,33

[qryFuncionariosSTATUS]
Coordinates=788,729,136,33

[HTTPBasicAuthenticator1]
Coordinates=196,305,141,87

[qryClientesNOME]
Coordinates=788,781,101,33

[dtsEmpresa]
Coordinates=256,1,73,33

[qryEmpresaCNPJ]
Coordinates=788,833,101,33

[qryClientesLOGRADOURO]
Coordinates=788,885,145,33

[qryProdutosID]
Coordinates=788,937,85,33

[RESTResponse1]
Coordinates=10,10,96,285

[qryFormaPGSTATUS]
Coordinates=788,989,117,33

[qryClientesBAIRRO]
Coordinates=769,1028,111,33

[qryEmpresaEMAIL]
Coordinates=660,1028,105,33

[qryEmpresaID]
Coordinates=482,1028,84,33

[qryUsuariosNOME]
Coordinates=373,1028,105,33

[qryUsuarioscalcUsuario]
Coordinates=234,1028,132,33

[qryEmpresaFANTASIA]
Coordinates=105,1028,125,33

[dtsFormaPG]
Coordinates=404,653,76,33

[qryClientesCONTATO]
Coordinates=993,53,121,33

[qryProdutosREFERENCIA]
Coordinates=993,105,142,33

[qryEmpresaRAZAO_SOCIAL]
Coordinates=993,157,155,33

[qryEmpresaFONE]
Coordinates=0,995,102,33

[dtsClientes]
Coordinates=274,734,69,33

[qryProdutosID_UNIDADE]
Coordinates=993,209,138,33

[dtsFuncionarios]
Coordinates=583,1,94,33

[qryClientesSTATUS]
Coordinates=993,261,111,33

[qryUsuariosID]
Coordinates=993,313,84,33

[dtsMunicipio]
Coordinates=72,574,77,33

[qryClientesCOMPLEMENTO]
Coordinates=993,365,151,33

[RESTClient1]
Coordinates=347,305,76,69

[qryUsuarios]
Coordinates=414,10,74,177

[qryMunicipioCID_NOME]
Coordinates=993,417,132,33

[qryFormaPGNOME]
Coordinates=993,469,107,33

[qryUsuariosPW]
Coordinates=993,521,91,33

[qryFuncionariosID]
Coordinates=993,573,105,33

[qryEmpresaCELULAR]
Coordinates=993,625,123,33

[qryUsuariosCODIGO]
Coordinates=993,677,116,33

[qryEmpresa]
Coordinates=213,10,85,213

[]
Coordinates=206,438,58,51

