<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/02 11:42:03.000.708,=C:\Users\sobra\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/22 15:47:19.000.804,=C:\Users\sobra\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/22 15:48:02.000.621,C:\Users\sobra\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sobra\Documents\Embarcadero\Studio\Projects\prjBalcao.dproj</Transaction>
    <Transaction>2022/10/22 15:50:12.000.718,C:\Users\sobra\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untMenu.pas</Transaction>
    <Transaction>2022/10/22 15:50:12.000.718,C:\Users\sobra\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untMenu.dfm</Transaction>
    <Transaction>2022/10/22 15:50:27.000.480,C:\Users\sobra\Documents\Embarcadero\Studio\Projects\prjBalcao.dproj=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\prjBalcao.dproj</Transaction>
    <Transaction>2022/10/22 15:53:20.000.832,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untTelaDePedido.pas</Transaction>
    <Transaction>2022/10/22 15:58:51.000.972,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untTelaDePedido.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untBalcao.pas</Transaction>
    <Transaction>2022/10/22 15:58:51.000.972,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untTelaDePedido.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untBalcao.dfm</Transaction>
    <Transaction>2022/10/22 18:36:57.000.241,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarClientes.pas</Transaction>
    <Transaction>2022/10/22 18:40:16.000.275,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\unitConfiguracoes.pas</Transaction>
    <Transaction>2022/10/22 18:46:58.000.013,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalClientesVO.pas</Transaction>
    <Transaction>2022/10/22 18:48:01.000.764,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untBiblioteca.pas</Transaction>
    <Transaction>2022/10/22 18:48:39.000.478,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalClientesController.pas</Transaction>
    <Transaction>2022/10/22 18:52:13.000.786,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untMenu.dfm=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPrincipal.dfm</Transaction>
    <Transaction>2022/10/22 18:52:13.000.786,C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untMenu.pas=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPrincipal.pas</Transaction>
    <Transaction>2022/10/23 14:00:38.000.655,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untCadastrarClientes.pas</Transaction>
    <Transaction>2022/10/23 14:28:09.000.252,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarFuncionarios.pas</Transaction>
    <Transaction>2022/10/23 14:35:10.000.123,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPesquisarProdutos.pas</Transaction>
    <Transaction>2022/10/23 14:40:04.000.088,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoProdutosVO.pas</Transaction>
    <Transaction>2022/10/23 14:40:29.000.018,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoProdutosController.pas</Transaction>
    <Transaction>2022/10/23 14:41:11.000.050,C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoProdutosController.pas=</Transaction>
    <Transaction>2022/10/23 14:41:49.000.854,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalUnidadesController.pas</Transaction>
    <Transaction>2022/10/23 14:42:11.000.831,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalUnidadesVO.pas</Transaction>
    <Transaction>2022/10/23 14:50:35.000.613,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalPedidoCabecalhoVO.pas</Transaction>
    <Transaction>2022/10/23 14:51:38.000.951,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalPedidoDetalheVO.pas</Transaction>
    <Transaction>2022/10/23 14:52:23.000.943,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalFuncionariosVO.pas</Transaction>
    <Transaction>2022/10/23 14:53:12.000.600,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalProdutosVO.pas</Transaction>
    <Transaction>2022/10/23 14:53:47.000.133,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalProdutosController.pas</Transaction>
    <Transaction>2022/10/23 14:55:16.000.618,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalPedidoCabecalhoController.pas</Transaction>
    <Transaction>2022/10/23 14:56:05.000.086,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalPedidoDetalheController.pas</Transaction>
    <Transaction>2022/10/23 15:06:57.000.556,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untDescontoAcrescimo.pas</Transaction>
    <Transaction>2022/10/23 15:15:22.000.207,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untCancelamentoItemPedido.pas</Transaction>
    <Transaction>2022/10/23 18:06:44.000.244,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosPendentes.pas</Transaction>
    <Transaction>2022/10/23 18:07:50.000.121,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalFuncionariosController.pas</Transaction>
    <Transaction>2022/10/23 18:20:14.000.613,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untPedidosCancelados.pas</Transaction>
    <Transaction>2022/10/23 18:30:25.000.515,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Balcao\untLogin.pas</Transaction>
    <Transaction>2022/10/23 18:31:34.000.557,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalParametrosController.pas</Transaction>
    <Transaction>2022/10/23 18:31:48.000.046,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalParametrosVO.pas</Transaction>
    <Transaction>2022/10/23 18:32:06.000.043,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalUsuariosVO.pas</Transaction>
    <Transaction>2022/10/23 18:32:15.000.559,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalUsuariosController.pas</Transaction>
    <Transaction>2022/10/23 18:33:00.000.261,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\BaseLocalEmpresaController.pas</Transaction>
    <Transaction>2022/10/23 18:33:06.000.906,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\BaseLocalEmpresaVO.pas</Transaction>
    <Transaction>2022/10/23 18:34:50.000.831,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Sources\untSplash.pas</Transaction>
    <Transaction>2022/10/23 18:36:08.000.489,=C:\Users\sobra\OneDrive\Pedido (OnLine)\VO\PedidoUsuariosVO.pas</Transaction>
    <Transaction>2022/10/23 18:37:04.000.992,=C:\Users\sobra\OneDrive\Pedido (OnLine)\Controller\PedidoUsuarioController.pas</Transaction>
  </Transactions>
</BorlandProject>
